# camel-demo

./: README.md  pom.xml
camelspring/: pom.xml
camelspring/src/test/java/org/fran/cameldemo/spring/test/: TestCamel.java  TestCamelJetty.java  TestCamelMain.java
camelspringboot/: pom.xml  readme.md
camelspringboot/src/main/java/org/fran/cameldemo/camelspringboot/: Application.java
camelspringboot/src/main/java/org/fran/cameldemo/camelspringboot/anno/: FtlMethod.java  FtlService.java
camelspringboot/src/main/java/org/fran/cameldemo/camelspringboot/config/: DynamicConfig.java  SwaggerConfig.java  WebSiteConfig.java
camelspringboot/src/main/java/org/fran/cameldemo/camelspringboot/controller/: FreeMarkerController.java
camelspringboot/src/main/java/org/fran/cameldemo/camelspringboot/service/: TestService.java
camelspringboot/src/main/java/org/fran/cameldemo/camelspringboot/service/impl/: TestServiceImpl.java
camelspringboot/src/main/java/org/fran/cameldemo/camelspringboot/vo/: BaseRequest.java  BaseRequestPager.java  ServiceFtlResultVO.java
camelspringboot/src/main/resources/: application.yaml
camelspringboot/src/main/resources/templates/test/: test1.ftl  test2.ftl
